<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>
    <style>
        p{color:black;}
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #3b5998;
        }
        table{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none; 
            background-color: darkblue;
            padding: 10px 20px;
            color: white;
        }
    </style>
</head>
<body>
    <center><h1>Facebook</h1></center>
    <br>
    <table>
        <tr>
            <td ALIGN="center">
            <font size=4 face="Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif">
                <b>Facebook es una red social fundada por Mark Zuckerberg en 2004, que se ha
                convertido en una de las plataformas de redes sociales más populares y utilizadas
                en todo el mundo, ya que permite crear una comunidad para que los usuarios
                interactúen y compartan contenido como publicaciones, fotos, videos y enlaces.</b>
            </font>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="background-color: whitesmoke;">
                <tr>
                <th>
                    <br>
                    <h2>¿Como nació Facebook?</h2>
                    <br>
                    Allá por el 4 de Febrero de 2004, Mark Zuckerberg lanza este sitio web, junto a otros 
                    compañeros de la Universidad de Harvard como Eduardo Saverin, Andrey McCollum, Chris Hughes y Dustin Moskovitz.
                    Pero no es hasta el 2008 cuando esta plataforma se encuentra disponible en español.
                    La idea principal de Zuckerberg era crear una nueva forma de comunicarse día a día con los estudiantes de la universidad, 
                    aunque en muy poco tiempo se abrió para todos aquellos que tuvieran correo electrónico.
                    Así, se expandió a otras universidades y usuarios, hasta llegar al punto en el que nos encontramos hoy, con más de 2900 
                    millones de usuarios al mes. Tras el éxito obtenido con la plataforma y el lanzamiento de Instagram en 2010, la empresa de Zuckerberg 
                    adquirió los derechos de esta “App“ en 2012.
                </th>
                <th>
                    <img src="Imagenes/FB_HISTORIA.png" width="186px" height="160px">
                </th>
            </tr>
                <tr>
                    <th align="center">
                        <br>
                        <h3>Más información sobre su origen</h3>
                        <br>
                    <iframe width="280" height="156" src="https://www.youtube.com/embed/FWhh1J4yUFE?si=6EemMHJaibdqSY7w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </th>
                </tr>
            

            <tr>
                <th>
                    <h2>¿Para qué sirve Facebook?</h2>
                    <br>
                    Se comparten distintos contenidos como fotos y videos, y también contenido de
                    interés, como noticias, artículos, memes y videos divertidos. Te permite descubrir
                    contenido nuevo y relevante en función de tus intereses y conexiones.
                    Es una gran plataforma para la interacción social en línea, además de que
                    permite crear eventos y grupos temáticos, e incluso interactuar a un nivel más
                    profundo con el Metaverso.<br>
                    <br>
                    En cuanto a la publicidad y marketing, Facebook ofrece opciones de publicidad dirigida 
                    que permiten a las empresas y especialistas en marketing alcanzar a su audiencia específica 
                    en función de datos demográficos, intereses y comportamientos. Esto les permite promocionar 
                    productos, servicios y eventos de manera efectiva. Puedes crear una landing page para llevar 
                    tráfico desde Facebook y generar compras o suscripciones, por ejemplo.
                </th>
                <th>
                    <img src="Imagenes/FB1.png" width="220px" height="220px" />
                </th>
            </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <a href="index.html" >Regresar al menú</a>
            </td>
            
        </tr>
    </table>
</body>
</html>