<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>
    <style>
        p{color:black;}
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #fbad50 ;
        }
        table{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:#dd2a7b;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none; 
            background-color:#8134af;
            padding: 10px 20px;
            color: black ;
        }
    </style>
</head>
<body>
    <center><h1>Instagram</h1></center>
    <br>
    <table>
        <tr>
            <td ALIGN="center">
            <font size=4 face="Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif">
                <b>Instagram es una red social principalmente visual, donde un usuario puede publicar fotos y
                    videos de corta duración, aplicarles efectos y también interactuar con las publicaciones de
                    otras personas, a través de comentarios y me gusta.</b>
            </font>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="background-color: #FFDC80;">
                <tr>
                <th>
                    <br>
                    <h2>¿Como nació Instagram?</h2>
                    <br>
                    La historia de Instagram es corta, pero muy exitosa y de rápido crecimiento. Fue lanzado en 2010 
                    por el norteamericano Kevin Systrom y el brasileño Mike Krieger, ambos ingenieros de software. 
                    El mismo día del lanzamiento, la aplicación se convirtió en la aplicación más descargada en Apple 
                    Store y, en diciembre del mismo año, tenía 1 millón de usuarios. En 2011, la empresa, que contaba con solo 6 empleados,
                    ya tenía 10 millones de usuarios en la red. En 2012, tras el esperado lanzamiento de la aplicación en la versión de Android, Instagram fue 
                    comprada por Facebook por 1.000 millones de dólares. Actualmente, la red social cuenta con más de 500 millones de usuarios en todo el mundo. 
                </th>
                <th>
                    <img src="Imagenes/INSTAGRAM_HISTORIA.jpg" width="267px" height="150px">
                </th>
            </tr>
                <tr>
                    <th align="center">
                        <br>
                        <h3>Más información sobre su origen</h3>
                        <br>
                        <iframe width="280" height="156" src="https://www.youtube.com/embed/Vdg0v5F1n2o?si=59oLJ4L370B0ygyc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </th>
                </tr>
            

            <tr>
                <th>
                    <h2>¿Para qué sirve Instagram?</h2>
                    <br>
                    Esta red social con más de 2.000 millones de usuarios activos sirve para compartir imágenes y vídeos, 
                    aplicando filtros y consiguiendo de esta manera que una foto hecha con el móvil se convierta en una 
                    imagen profesional. El procedimiento es muy sencillo. El usuario toma una foto o graba un vídeo desde 
                    su móvil, le aplica un filtro o retoque fotográfico (luz, saturación, etc) y la comparte con su comunidad, 
                    pudiendo elegir si lo hace temporalmente o fija en su muro. Actualmente, Instagram te ofrece varias secciones 
                    que puedes exprimir: feed, reels, videos, guías y etiquetas o menciones. También cuentas con diferentes formatos: 
                    solo imagen, video, reels, stories, carrusel…<br>
                    <br>
                    Además, un usuario puede seguir a otro para poder acompañar sus publicaciones y sus
                    actividades dentro de la red. El número de seguidores, incluso, contribuye a la visibilidad del
                    perfil.
                    En ella también encontramos los famosos #hashtags, que sirven como buscadores de
                    publicaciones y, si tienes una página para tu marca, ayudan a la hora de segmentar tu
                    audiencia.
                </th>
                <th>
                    <img src="Imagenes/Instagram_funcion.png" width="300px" height="300px" />
                </th>
            </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <a href="index.html" >Regresar al menú</a>
            </td>
            
        </tr>
    </table>
</body>
</html>