<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Las mejores redes sociales</title>
    <style>
        p{color:black;}
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: #00ACEE ;
        }
        table{
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:whitesmoke;
        }
        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h3{
            font-family:'Courier New', Courier, monospace;
        }
        a{
            text-decoration: none; 
            background-color:black;
            padding: 10px 20px;
            color: white ;
        }
        ul {
            list-style: inside;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <center><h1>Twitter</h1></center>
    <br>
    <table>
        <tr>
            <td ALIGN="center">
            <font size=4 face="Gill Sans,Gill Sans MT,Calibri,Trebuchet MS,sans-serif">
                <b>Twitter es una red social gratuita que te permite escribir mensajes de forma rápida y sencilla. 
                    Cualquier persona puede crear una cuenta o perfil para compartir sus opiniones, gustos e intereses, 
                    pero también, para estar informada sobre todo lo que acontece en el mundo, ya que la principal característica de 
                    Twitter es que allí encuentras información en tiempo real.</b>
            </font>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" style="background-color: #FFF8E7;">
                <tr>
                <th>
                    <br>
                    <h2>¿Como nació Twitter</h2>
                    <br>
                    La idea de Twitter surgió cuando Dorsey propuso usar SMS para crear conversaciones entre pequeños grupos de personas. 
                    Glass y Dorsey trabajaron en esta idea y la presentaron a la compañía, que estaba entusiasmada. Así nació Twitter en 2006, 
                    inicialmente como un servicio interno de Odeo. El nombre ‘Twitter’ fue elegido por Noah Glass, inspirado en el trino de un pájaro, 
                    y reflejaba la tendencia de las startups de la época de eliminar vocales en sus nombres.<br>
                    <br>
                    El primer tweet en la historia de Twitter fue publicado por Jack Dorsey el 21 de marzo de 2006, con el mensaje “Just setting up my twttr”. 
                    El límite de 140 caracteres en los tweets se debió a las limitaciones del protocolo SMS, ya que Twitter estaba basado en mensajes de texto.<br>
                    En 2022, Elon Musk adquirió una participación mayoritaria en Twitter y anunció planes para reformar la plataforma. Bajo su liderazgo, Twitter se 
                    transformó en X, con cambios significativos en el diseño y las funciones de la red social. Aunque los cambios han sido controvertidos, 
                    Twitter sigue siendo una fuerza importante en el mundo de las redes sociales, con millones de usuarios activos en todo el mundo.
                </th>
                <th>
                    <img src="Imagenes/Twitter_Historia.png" width="480px" height="252px">
                </th>
            </tr>
                <tr>
                    <th align="center">
                        <br>
                        <h3>Más información sobre su origen</h3>
                        <br>
                        <iframe width="280" height="156" src="https://www.youtube.com/embed/3zweMbmcFK0?si=KIpf6Vf4FvKUR_Qt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </th>
                </tr>
            

            <tr>
                <th>
                    <h2>¿Para qué sirve Twitter?</h2>
                    <br>
                    <ul>
                        <li>Encuentra los hechos y las noticias más importantes del momento, de forma resumida. </li>
                        <li>Escribe tu opinión sobre temas que te gusten, como los deportes, la música, la política y hasta las premiaciones de la temporada.</li>
                        <li>Sin importar si estás desde un computador o un dispositivo móvil, usa Twitter para comunicarte con personas de todo el mundo.</li>
                        <li>Si tienes una empresa, envía mensajes masivos y anúnciale a tus clientes las novedades de tus productos y servicios. </li>
                        <li>Comunícate con las cuentas de algunas empresas, para recibir atención al cliente por este canal.</li>
                    </ul>
                </th>
                <th>
                    <img src="Imagenes/Twitter_Funcion.png" width="375px" height="375px" />
                </th>
            </tr>

                </table>
            </td>
        </tr>
        <tr>
            <td>
                <br>
                <a href="index.html" >Regresar al menú</a>
            </td>
            
        </tr>
    </table>
</body>
</html>